<jobs>
	<job>
		<id>93</id>
		<tag></tag>
		<input>
			<segment id="1" type="ss">1</segment>
			<segment id="3" type="ss_noh">3</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>03:17:42</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-4.423306e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.205690e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>131</id>
		<tag></tag>
		<input>
			<segment id="3" type="ss_noh">3</segment>
			<segment id="5" type="ss">5</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>03:09:57</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-8.239331e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.860986e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>260</id>
		<tag></tag>
		<input>
			<segment id="5" type="ss">5</segment>
			<segment id="7" type="ss_noh">7</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>02:33:16</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.556070e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.170341e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>304</id>
		<tag></tag>
		<input>
			<segment id="7" type="ss_noh">7</segment>
			<segment id="9" type="ss">9</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>02:17:36</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="5.173231e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="2.045984e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>439</id>
		<tag></tag>
		<input>
			<segment id="9" type="ss">9</segment>
			<segment id="11" type="ss_noh">11</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>01:36:31</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.688191e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="9.786382e-02" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>482</id>
		<tag></tag>
		<input>
			<segment id="11" type="ss_noh">11</segment>
			<segment id="13" type="ss">13</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>01:54:57</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-4.504141e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.577641e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>601</id>
		<tag></tag>
		<input>
			<segment id="13" type="ss">13</segment>
			<segment id="15" type="ss_noh">15</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2234876</host>
		<time>02:55:04</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-4.811044e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.559167e-02" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
