<jobs>
	<job>
		<id>0</id>
		<tag></tag>
		<input>
			<segment id="0" type="ss">0</segment>
			<segment id="1" type="ss">1</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>15:59:00</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.165882e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.321132e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>50</id>
		<tag></tag>
		<input>
			<segment id="1" type="ss">1</segment>
			<segment id="2" type="ss">2</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>15:53:56</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.007160e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.348501e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>177</id>
		<tag></tag>
		<input>
			<segment id="4" type="ss">4</segment>
			<segment id="5" type="ss">5</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>15:52:01</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="9.435140e-01" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.212304e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>215</id>
		<tag></tag>
		<input>
			<segment id="5" type="ss">5</segment>
			<segment id="6" type="ss">6</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>15:50:45</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-9.023631e-01" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.185648e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>349</id>
		<tag></tag>
		<input>
			<segment id="8" type="ss">8</segment>
			<segment id="9" type="ss">9</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>16:01:00</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.056828e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.170386e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>399</id>
		<tag></tag>
		<input>
			<segment id="9" type="ss">9</segment>
			<segment id="10" type="ss">10</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>15:58:33</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.259320e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.187491e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>526</id>
		<tag></tag>
		<input>
			<segment id="12" type="ss">12</segment>
			<segment id="13" type="ss">13</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>16:01:16</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.288103e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.072620e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>564</id>
		<tag></tag>
		<input>
			<segment id="13" type="ss">13</segment>
			<segment id="14" type="ss">14</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:366653</host>
		<time>15:59:18</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.051185e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.186717e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
