<jobs>
	<job>
		<id>93</id>
		<tag></tag>
		<input>
			<segment id="1" type="ss">1</segment>
			<segment id="3" type="ss_noh">3</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>18:49:45</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.626742e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.177612e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>131</id>
		<tag></tag>
		<input>
			<segment id="3" type="ss_noh">3</segment>
			<segment id="5" type="ss">5</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>19:07:34</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.382919e-05" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.740015e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>260</id>
		<tag></tag>
		<input>
			<segment id="5" type="ss">5</segment>
			<segment id="7" type="ss_noh">7</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>19:45:40</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.015717e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="9.609489e-02" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>304</id>
		<tag></tag>
		<input>
			<segment id="7" type="ss_noh">7</segment>
			<segment id="9" type="ss">9</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>19:28:08</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="7.568963e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.921306e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>439</id>
		<tag></tag>
		<input>
			<segment id="9" type="ss">9</segment>
			<segment id="11" type="ss_noh">11</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>18:58:56</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-4.054030e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.084494e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>482</id>
		<tag></tag>
		<input>
			<segment id="11" type="ss_noh">11</segment>
			<segment id="13" type="ss">13</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>19:05:11</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.823166e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.548607e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>601</id>
		<tag></tag>
		<input>
			<segment id="13" type="ss">13</segment>
			<segment id="15" type="ss_noh">15</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2232858</host>
		<time>19:13:10</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.597963e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="4.202590e-02" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
