<jobs>
	<job>
		<id>0</id>
		<tag></tag>
		<input>
			<segment id="1" type="ss">1</segment>
			<segment id="4" type="ss">4</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2370201</host>
		<time>22:36:20</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.905437e-04" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-4.049169e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>50</id>
		<tag></tag>
		<input>
			<segment id="2" type="ss">2</segment>
			<segment id="5" type="ss">5</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2370201</host>
		<time>22:37:26</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.458371e-05" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="3.772041e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>215</id>
		<tag></tag>
		<input>
			<segment id="5" type="ss">5</segment>
			<segment id="8" type="ss">8</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2370201</host>
		<time>22:38:46</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.183354e-04" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="2.855538e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>349</id>
		<tag></tag>
		<input>
			<segment id="6" type="ss">6</segment>
			<segment id="9" type="ss">9</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2370201</host>
		<time>22:15:03</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="4.663313e-05" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-3.179317e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>399</id>
		<tag></tag>
		<input>
			<segment id="9" type="ss">9</segment>
			<segment id="12" type="ss">12</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2370201</host>
		<time>22:13:51</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-4.288509e-04" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-3.335744e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>526</id>
		<tag></tag>
		<input>
			<segment id="10" type="ss">10</segment>
			<segment id="13" type="ss">13</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2370201</host>
		<time>22:13:50</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.528369e-04" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-3.615793e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
