<jobs>
	<job>
		<id>0</id>
		<tag></tag>
		<input>
			<segment id="0" type="ss">0</segment>
			<segment id="2" type="ss">2</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:10:15</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="4.342974e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.446462e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>50</id>
		<tag></tag>
		<input>
			<segment id="2" type="ss">2</segment>
			<segment id="4" type="ss">4</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:07:13</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.586518e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.213224e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>177</id>
		<tag></tag>
		<input>
			<segment id="4" type="ss">4</segment>
			<segment id="6" type="ss">6</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:11:00</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.436047e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.578950e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>215</id>
		<tag></tag>
		<input>
			<segment id="6" type="ss">6</segment>
			<segment id="8" type="ss">8</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:14:21</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.485265e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.761716e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>349</id>
		<tag></tag>
		<input>
			<segment id="8" type="ss">8</segment>
			<segment id="10" type="ss">10</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:10:53</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.684383e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.889765e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>399</id>
		<tag></tag>
		<input>
			<segment id="10" type="ss">10</segment>
			<segment id="12" type="ss">12</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:07:41</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-2.438700e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.743694e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>526</id>
		<tag></tag>
		<input>
			<segment id="12" type="ss">12</segment>
			<segment id="14" type="ss">14</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235037</host>
		<time>01:09:09</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-3.089476e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.354239e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
