<jobs>
	<job>
		<id>93</id>
		<tag></tag>
		<input>
			<segment id="2" type="ss">2</segment>
			<segment id="3" type="ss_noh">3</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>20:10:44</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.184842e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-7.469220e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>131</id>
		<tag></tag>
		<input>
			<segment id="3" type="ss_noh">3</segment>
			<segment id="4" type="ss">4</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>20:17:20</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.298309e-01" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.995415e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>260</id>
		<tag></tag>
		<input>
			<segment id="6" type="ss">6</segment>
			<segment id="7" type="ss_noh">7</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>19:52:51</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-2.524439e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.062641e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>304</id>
		<tag></tag>
		<input>
			<segment id="7" type="ss_noh">7</segment>
			<segment id="8" type="ss">8</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>19:51:58</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="7.661906e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="1.834046e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>439</id>
		<tag></tag>
		<input>
			<segment id="10" type="ss">10</segment>
			<segment id="11" type="ss_noh">11</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>20:28:20</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="-1.226558e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.048289e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>482</id>
		<tag></tag>
		<input>
			<segment id="11" type="ss_noh">11</segment>
			<segment id="12" type="ss">12</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>20:26:09</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="5.035124e-01" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.958935e+00" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>601</id>
		<tag></tag>
		<input>
			<segment id="14" type="ss">14</segment>
			<segment id="15" type="ss_noh">15</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:299031</host>
		<time>20:23:24</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.127703e+00" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-8.526883e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
