<jobs>
	<job>
		<id>93</id>
		<tag></tag>
		<input>
			<segment id="1" type="ss">1</segment>
			<segment id="3" type="ss_noh">3</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>02:49:49</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.720526e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-7.215455e-02" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>131</id>
		<tag></tag>
		<input>
			<segment id="3" type="ss_noh">3</segment>
			<segment id="5" type="ss">5</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>02:51:18</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="1.789458e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.816449e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>260</id>
		<tag></tag>
		<input>
			<segment id="5" type="ss">5</segment>
			<segment id="7" type="ss_noh">7</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>03:18:29</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.985147e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-9.870031e-02" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>304</id>
		<tag></tag>
		<input>
			<segment id="7" type="ss_noh">7</segment>
			<segment id="9" type="ss">9</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>02:47:34</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.484781e-04" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="2.085027e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>439</id>
		<tag></tag>
		<input>
			<segment id="9" type="ss">9</segment>
			<segment id="11" type="ss_noh">11</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>01:42:19</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="3.342121e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.012893e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>482</id>
		<tag></tag>
		<input>
			<segment id="11" type="ss_noh">11</segment>
			<segment id="13" type="ss">13</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>03:24:22</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.600585e-03" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.699479e-01" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
	<job>
		<id>601</id>
		<tag></tag>
		<input>
			<segment id="13" type="ss">13</segment>
			<segment id="15" type="ss_noh">15</segment>
		</input>
		<status>COMPLETE</status>
		<host>neurion1:2235058</host>
		<time>02:41:35</time>
		<output>
			<dftcoupling homoA="47" homoB="47">
				<hole>
					<coupling j="2.871853e-02" levelA="47" levelB="47"/>
				</hole>
				<electron>
					<coupling j="-1.689217e-03" levelA="48" levelB="48"/>
				</electron>
			</dftcoupling>
		</output>
	</job>
</jobs>
